http {
  server {
    listen 80;

    # UI app
    location / {
      proxy_pass http://ui-container:3000;

      # Set headers properly for Next.js Server Actions
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Supabase REST API
    location /supabase/ {
      rewrite ^/supabase/(.*)$ /$1 break;
      proxy_pass http://supabase_kong_chatbotui:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Ollama API proxy
    location /ollama/ {
      rewrite ^/ollama/(.*)$ /$1 break;
      proxy_pass http://ollama-container:11434/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Optional: allow large request bodies for large models
     client_max_body_size 100M;
    }

    # reality_check API proxy
    location /realitycheck/ {
      rewrite ^/realitycheck/(.*)$ /$1 break;
      proxy_pass http://realitycheck:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

  }
}
